{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compile C++",
			"command": "g++ -o '${fileDirname}/${fileBasenameNoExtension}.exe' '${file}' -std=c++17 -O3 -Wno-narrowing",
		},
		{
			"type": "shell",
			"label": "Run C++",
			"command": "${fileDirname}/${fileBasenameNoExtension}.exe",
		},
		{
			"type": "shell",
			"label": "Run Python",
			"command": "python3 '${fileDirname}/${fileBasenameNoExtension}.py'",
		},
	]
}
